import React from 'react';
import Child from './Child'
import './Bio.css'


export class Bio extends React.Component {
    
    constructor () {
      super()
      this.state = {
        isHidden: true
      }
    }
    toggleHidden () {
      this.setState({
        isHidden: !this.state.isHidden
      })
    }
    render () {

      return (
        <div className="container">
        <div className="border">
            <h1>About</h1>
            
            <div>
          <button onClick={this.toggleHidden.bind(this)} >
            project name 01110
          </button>
          {!this.state.isHidden && <div><Child/></div>}
        </div>
       </div>

       </div>

      )
    }
  }
  




import React from 'react'
import './Child.css'
import image from "./../../assets/images/ALB_view 1.jpg"

 const Child = (props) => {
    return(
    <div className='Child'>
          <p>HELLO</p>
          <img className="image" alt="123" src={image}/>
      </div>
    )
}

export default Child